body {
    font-family: Overpass;
    color: rgba(0, 0, 0, 0.906);
    font-size: 18px;
    margin: 0;
    background-color: rgb(226, 202, 212);
  }
  
  h1, h2 {
    color: rgba(0, 0, 0, 0.906);
    font-family: Chivo;
  }
  h3 {
    color: rgba(19, 18, 18, 0.906);
    font-family: Chivo;
  }
  .container {
    width: 900px;
    margin: 60px auto;
  }
  
  .banner {
    background-image: url(https://ep01.epimg.net/verne/imagenes/2019/10/02/articulo/1570030425_121054_1570187001_noticia_normal.jpg);
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
  }
  
  .banner h1 {
    color: rgba(0, 0, 0, 0.906);
    font-size: 45px;
    margin: 0;
  }
  
  .banner p {
    color: rgba(0, 0, 0, 0.906);
    font-size: 24px;
    opacity: 0.7;
  }
  .btn-blue {
    background-color: rgba(0, 0, 0, 0.906);
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
  }
  
  .btn-blue:hover {
    background-color: rgb(236, 235, 235);
    color: white;
  }
  
  .card-white {
    background: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
  }
  
  .card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card-white h3 {
    margin-bottom: 0;
  }
  
  .footer {
    background: hsl(0, 0%, 22%);
    color: hsla(0, 27%, 94%, 0.856);
    padding: 10px 0px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  
  @media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }